<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script type='module' src='script.js' async></script>
</head>
<body>
    <header>
        <div id="title">Exercício de Login</div>
        <div id="theme">
            <span class="sun">☀️</span>
            <span class="moon">🌙</span>
        </div>
    </header>
    <div id="box">
        <h1>Login</h1>
        
        <span>E-mail</span>
        <input id="email" class="text" type="text">
    
        <span>Senha</span>
        <input id="password" class="text" type="password">
    
        <div class="error"></div>
    
        <button class="button">Entrar</button>
    </div>
</body>
</html>
