body {
    font-family: sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    margin: 0;
}

body.light {
    background-color: #c9c9c9;
}

body.dark {
    background-color: #e0e0e0;
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 50px;
    background-color: #4b4035;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
}

#title {
    margin-left: 30px;
    color: #ecdcb8;
}

#theme {
    margin-right: 15px;
    cursor: pointer;
    transition: 0.3s all;
}

body.dark #theme .sun {
    display: block;
}

body.light #theme .sun {
    display: none;
}

body.dark #theme .moon {
    display: none;
}

body.light #theme .moon {
    display: block;
}

#theme:hover {
    filter: brightness(1.3);
}

#box {
    width: 300px;
    border: 1px solid;
    border-radius: 5px;
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
}

body.light #box {
    border-color: #b8b8b8;
    box-shadow: 2px 2px 5px #858585;
    background-color: #d6d6d6;
    color: #5a5a5a;
}

body.dark #box {
    border-color: black;
    box-shadow: 2px 2px 5px black;
    background-color: #323232;
    color: white;
}

#box.large {
    width: 400px;
}

#box span {
    margin-bottom: 5px;
}

#box .text {
    padding: 5px 10px;
    margin-bottom: 20px;
    border-radius: 3px;
}

.button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 3px;
    border: none;
    transition: 0.3s all;
    cursor: pointer;
}

.button:hover {
    filter: brightness(1.3);
}

body.dark .button {
    background-color: #f3d188;
    color: black;
}

body.light .button {
    background-color: #a87b1b;
    color: white;
}

#box .error {
    color: red;
}
