<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Minha Página</title>
    <link rel="stylesheet" href="style.css">
    <script type='text/javascript' src='script.js' async></script>
</head>
<body>
    <div id="container">
        <div id="menu">
            <div class="item">Serviços</div>
            <div class="item">Recursos</div>
            <div class="item">Comunidade</div>
            <div class="item">Logout</div>
        </div>
        <div id="sub-menu">
            <div class="group">
                <div class="item">Construção de Sites</div>
                <div class="item">Venda de Hospedagem</div>
                <div class="item">Consultoria</div>
            </div>
            <div class="group">
                <div class="item">Tutoriais</div>
                <div class="item">Documentação</div>
                <div class="item">Cursos</div>
            </div>
        </div>
    </div>
</body>
</html>