<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script type='text/javascript' src='script.js' async></script>
</head>
<body>
    <div id="box">
        <h1>Login</h1>
        
        <span>E-mail</span>
        <input id="email" class="text" type="text">
    
        <span>Senha</span>
        <input id="password" class="text" type="password">
    
        <div class="error"></div>
    
        <button class="button">Entrar</button>
    </div>
</body>
</html>
