<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Minha Página</title>
    <link rel="stylesheet" href="style.css">
    <script type='text/javascript' src='script.js' async></script>
</head>
<body>
    <div id="box">
        <h1>Login</h1>
        <span>Usuário</span>
        <input type="text" id="user">
        <span>Senha</span>
        <input type="password" id="pass">
        <span id="message"></span>
        <button>LOGIN</button>
    </div>
</body>
</html>